{
  "name": "askker",
  "version": "1.0.0",
  "description": "Django forum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Illya Balabanov",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.0.0"
  }
}
